Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.64s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:155:33:
    |
155 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 99585)
[PASS] testDontAllowPlayersWhenCalculating() (gas: 104437)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69255)
[PASS] testRaffleIsOpenOnInit() (gas: 8133)
[PASS] testRaffleRecordsWhenPlayerEnters() (gas: 69499)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 34.05ms (4.78ms CPU time)

Ran 1 test suite in 141.96ms (34.05ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 9..12, bytes 310..367, hits: 0)
- Function "run" (location: source ID 41, lines 9..12, bytes 310..367, hits: 0)
- Line (location: source ID 41, lines 10..11, bytes 344..360, hits: 0)
- Statement (location: source ID 41, lines 10..11, bytes 344..360, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 37..38, bytes 1451..1536, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 43..54, bytes 1278..1667, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 43..54, bytes 1278..1667, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 46..49, bytes 1443..1498, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 46..52, bytes 1385..1603, hits: 0)
- Line (location: source ID 42, lines 47..48, bytes 1457..1487, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 1457..1487, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 48..52, bytes 1504..1630, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1613..1650, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1613..1650, hits: 0)
- Line (location: source ID 42, lines 75..105, bytes 2551..3692, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 75..105, bytes 2551..3692, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 43, lines 11..17, bytes 454..765, hits: 0)
- Function "CreateSubscriptionConfig" (location: source ID 43, lines 11..17, bytes 454..765, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 534..580, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 534..580, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 562..580, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 590..654, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 590..654, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 664..718, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 664..718, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 684..718, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 728..758, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 728..758, hits: 0)
- Line (location: source ID 43, lines 30..33, bytes 1252..1319, hits: 0)
- Function "run" (location: source ID 43, lines 30..33, bytes 1252..1319, hits: 0)
- Line (location: source ID 43, lines 31..32, bytes 1286..1312, hits: 0)
- Statement (location: source ID 43, lines 31..32, bytes 1286..1312, hits: 0)
- Line (location: source ID 43, lines 38..45, bytes 1442..1809, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 38..45, bytes 1442..1809, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1498..1544, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1498..1544, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1526..1544, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1554..1618, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1554..1618, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1628..1683, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1628..1683, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1693..1742, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1693..1742, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1752..1802, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1752..1802, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 55..70, bytes 2110..2563, hits: 0)
- Line (location: source ID 43, lines 63..64, bytes 2378..2397, hits: 0)
- Statement (location: source ID 43, lines 63..64, bytes 2378..2397, hits: 0)
- Line (location: source ID 43, lines 64..69, bytes 2411..2557, hits: 0)
- Statement (location: source ID 43, lines 64..69, bytes 2411..2557, hits: 0)
- Line (location: source ID 43, lines 69..70, bytes 2571..2589, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2571..2589, hits: 0)
- Line (location: source ID 43, lines 73..76, bytes 2612..2682, hits: 0)
- Function "run" (location: source ID 43, lines 73..76, bytes 2612..2682, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 2646..2675, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2646..2675, hits: 0)
- Line (location: source ID 43, lines 79..85, bytes 2723..3059, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 79..85, bytes 2723..3059, hits: 0)
- Line (location: source ID 43, lines 80..81, bytes 2802..2848, hits: 0)
- Statement (location: source ID 43, lines 80..81, bytes 2802..2848, hits: 0)
- Statement (location: source ID 43, lines 80..81, bytes 2830..2848, hits: 0)
- Line (location: source ID 43, lines 81..82, bytes 2858..2922, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 2858..2922, hits: 0)
- Line (location: source ID 43, lines 82..83, bytes 2932..2987, hits: 0)
- Statement (location: source ID 43, lines 82..83, bytes 2932..2987, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 2996..3052, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 2996..3052, hits: 0)
- Line (location: source ID 43, lines 95..99, bytes 3499..3687, hits: 0)
- Function "run" (location: source ID 43, lines 95..99, bytes 3499..3687, hits: 0)
- Line (location: source ID 43, lines 96..97, bytes 3533..3626, hits: 0)
- Statement (location: source ID 43, lines 96..97, bytes 3533..3626, hits: 0)
- Statement (location: source ID 43, lines 96..97, bytes 3564..3626, hits: 0)
- Line (location: source ID 43, lines 97..98, bytes 3636..3680, hits: 0)
- Statement (location: source ID 43, lines 97..98, bytes 3636..3680, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 134..137, bytes 4224..4344, hits: 0)
- Line (location: source ID 44, lines 135..136, bytes 4238..4333, hits: 0)
- Statement (location: source ID 44, lines 135..136, bytes 4238..4333, hits: 0)
- Line (location: source ID 44, lines 155..170, bytes 5104..5783, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 155..170, bytes 5104..5783, hits: 0)
- Line (location: source ID 44, lines 158..159, bytes 5289..5346, hits: 0)
- Statement (location: source ID 44, lines 158..159, bytes 5289..5346, hits: 0)
- Statement (location: source ID 44, lines 158..159, bytes 5313..5346, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 5356..5411, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5356..5411, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 5421..5444, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5421..5444, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5454..5486, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5454..5486, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 5496..5532, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5496..5532, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 5542..5575, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5542..5575, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5585..5654, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5585..5654, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5603..5654, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5668..5676, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5668..5676, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 165..168, bytes 5678..5734, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5692..5723, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5692..5723, hits: 0)
- Line (location: source ID 44, lines 168..169, bytes 5743..5776, hits: 0)
- Statement (location: source ID 44, lines 168..169, bytes 5743..5776, hits: 0)
- Line (location: source ID 44, lines 172..175, bytes 5804..5899, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 172..175, bytes 5804..5899, hits: 0)
- Line (location: source ID 44, lines 173..174, bytes 5872..5892, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 5872..5892, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 265 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 39..42, bytes 1181..1272, hits: 7)
- IC 265 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 39..42, bytes 1181..1272, hits: 7)
- IC 278 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1205..1265, hits: 7)
- IC 278 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1205..1265, hits: 7)
- IC 542 -> Item 21
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..67, bytes 1677..2219, hits: 7)
- IC 542 -> Item 22
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..67, bytes 1677..2219, hits: 7)
- IC 551 -> Item 23
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..66, bytes 1761..2212, hits: 7)
- IC 551 -> Item 24
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 56..66, bytes 1761..2212, hits: 7)
- IC 295 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..54, bytes 1278..1667, hits: 0)
- IC 295 -> Item 5
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 43..54, bytes 1278..1667, hits: 0)
- IC 2388 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1389..1441, hits: 14)
- IC 2388 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1389..1441, hits: 14)
- IC 2495 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 46..49, bytes 1443..1498, hits: 0)
- IC 2810 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 46..52, bytes 1385..1603, hits: 0)
- IC 2495 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1457..1487, hits: 0)
- IC 2495 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1457..1487, hits: 0)
- IC 2786 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1508..1533, hits: 14)
- IC 2786 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1508..1533, hits: 14)
- IC 2793 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 48..51, bytes 1535..1593, hits: 14)
- IC 2810 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 48..52, bytes 1504..1630, hits: 0)
- IC 2793 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1548..1582, hits: 14)
- IC 2793 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1548..1582, hits: 14)
- IC 2793 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1555..1582, hits: 14)
- IC 2811 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1613..1650, hits: 0)
- IC 2811 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1613..1650, hits: 0)
- IC 721 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..67, bytes 1677..2219, hits: 7)
- IC 721 -> Item 22
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..67, bytes 1677..2219, hits: 7)
- IC 3427 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..66, bytes 1761..2212, hits: 7)
- IC 3427 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..66, bytes 1761..2212, hits: 7)
- IC 261 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..105, bytes 2551..3692, hits: 0)
- IC 261 -> Item 26
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 75..105, bytes 2551..3692, hits: 0)
- IC 800 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2640..2687, hits: 14)
- IC 800 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2640..2687, hits: 14)
- IC 890 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 76..80, bytes 2689..2752, hits: 7)
- IC 890 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2716..2741, hits: 7)
- IC 890 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2716..2741, hits: 7)
- IC 1197 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 2810..2829, hits: 7)
- IC 1197 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2810..2829, hits: 7)
- IC 1294 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..88, bytes 2839..3015, hits: 7)
- IC 1294 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..88, bytes 2839..3015, hits: 7)
- IC 1296 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..88, bytes 2883..3015, hits: 7)
- IC 1413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, lines 88..89, bytes 3025..3062, hits: 7)
- IC 1413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 88..89, bytes 3025..3062, hits: 7)
- IC 1415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 88..89, bytes 3047..3062, hits: 7)
- IC 1497 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, lines 89..90, bytes 3072..3090, hits: 7)
- IC 1497 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 89..90, bytes 3072..3090, hits: 7)
- IC 1594 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, lines 90..91, bytes 3096..3172, hits: 7)
- IC 1594 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 90..91, bytes 3096..3172, hits: 7)
- IC 1659 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 42, lines 92..101, bytes 3183..3553, hits: 7)
- IC 1659 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 92..101, bytes 3183..3553, hits: 7)
- IC 2033 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, lines 101..102, bytes 3559..3653, hits: 7)
- IC 2033 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 101..102, bytes 3559..3653, hits: 7)
- IC 2107 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, lines 103..104, bytes 3664..3689, hits: 7)
- IC 2107 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 103..104, bytes 3664..3689, hits: 7)
- IC 619 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 42, lines 110..116, bytes 3829..4052, hits: 14)
- IC 619 -> Item 51
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 110..116, bytes 3829..4052, hits: 14)
- IC 3237 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 42, lines 111..112, bytes 3894..3926, hits: 14)
- IC 3237 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 111..112, bytes 3894..3926, hits: 14)
- IC 3301 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 42, lines 112..113, bytes 3932..3994, hits: 14)
- IC 3301 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 112..113, bytes 3932..3994, hits: 14)
- IC 3366 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 42, lines 114..115, bytes 4009..4049, hits: 14)
- IC 3366 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 114..115, bytes 4009..4049, hits: 14)
- IC 3366 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 114..115, bytes 4016..4049, hits: 14)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..17, bytes 454..765, hits: 0)
- IC 87 -> Item 141
- Creation code
  - Refers to item: Function "CreateSubscriptionConfig" (location: source ID 43, lines 11..17, bytes 454..765, hits: 0)
- IC 227 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 534..580, hits: 0)
- IC 227 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 534..580, hits: 0)
- IC 229 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 562..580, hits: 0)
- IC 275 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 590..654, hits: 0)
- IC 275 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 590..654, hits: 0)
- IC 399 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 664..718, hits: 0)
- IC 399 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 664..718, hits: 0)
- IC 401 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 684..718, hits: 0)
- IC 415 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 728..758, hits: 0)
- IC 415 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 728..758, hits: 0)
- IC 134 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..30, bytes 771..1247, hits: 7)
- IC 134 -> Item 153
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 18..30, bytes 771..1247, hits: 7)
- IC 445 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 881..935, hits: 7)
- IC 445 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 881..935, hits: 7)
- IC 546 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 945..964, hits: 7)
- IC 546 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 945..964, hits: 7)
- IC 643 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..25, bytes 974..1062, hits: 7)
- IC 643 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..25, bytes 974..1062, hits: 7)
- IC 645 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..25, bytes 990..1062, hits: 7)
- IC 799 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1072..1090, hits: 7)
- IC 799 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1072..1090, hits: 7)
- IC 896 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1100..1135, hits: 7)
- IC 896 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1100..1135, hits: 7)
- IC 961 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1145..1200, hits: 7)
- IC 961 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1145..1200, hits: 7)
- IC 997 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1210..1240, hits: 7)
- IC 997 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1210..1240, hits: 7)
- IC 122 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..33, bytes 1252..1319, hits: 0)
- IC 122 -> Item 170
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 30..33, bytes 1252..1319, hits: 0)
- IC 428 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1286..1312, hits: 0)
- IC 428 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1286..1312, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 246
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 67..84, bytes 1832..2345, hits: 7)
- IC 6 -> Item 247
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 67..84, bytes 1832..2345, hits: 7)
- IC 482 -> Item 248
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2075..2102, hits: 7)
- IC 482 -> Item 249
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2075..2102, hits: 7)
- IC 490 -> Item 250
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2112..2133, hits: 7)
- IC 490 -> Item 251
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2112..2133, hits: 7)
- IC 498 -> Item 252
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2143..2162, hits: 7)
- IC 498 -> Item 253
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2143..2162, hits: 7)
- IC 506 -> Item 254
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2172..2205, hits: 7)
- IC 506 -> Item 255
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2172..2205, hits: 7)
- IC 514 -> Item 256
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2215..2252, hits: 7)
- IC 514 -> Item 257
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2215..2252, hits: 7)
- IC 535 -> Item 258
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2263..2295, hits: 7)
- IC 535 -> Item 259
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2263..2295, hits: 7)
- IC 581 -> Item 260
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2305..2338, hits: 7)
- IC 581 -> Item 261
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2305..2338, hits: 7)
- IC 299 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..100, bytes 2351..2865, hits: 6)
- IC 299 -> Item 263
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 85..100, bytes 2351..2865, hits: 6)
- IC 926 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2452..2477, hits: 6)
- IC 926 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2452..2477, hits: 6)
- IC 966 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 87..90, bytes 2479..2542, hits: 1)
- IC 966 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2493..2531, hits: 1)
- IC 966 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2493..2531, hits: 1)
- IC 1016 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2556..2589, hits: 5)
- IC 1016 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2556..2589, hits: 5)
- IC 1075 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 91..94, bytes 2591..2646, hits: 1)
- IC 1075 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2605..2635, hits: 1)
- IC 1075 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2605..2635, hits: 1)
- IC 1125 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2656..2691, hits: 4)
- IC 1125 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2656..2691, hits: 4)
- IC 1224 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 2828..2858, hits: 4)
- IC 1224 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 2828..2858, hits: 4)
- IC 350 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, lines 114..127, bytes 3381..3931, hits: 2)
- IC 350 -> Item 279
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 114..127, bytes 3381..3931, hits: 2)
- IC 1482 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 3585..3655, hits: 4)
- IC 1482 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3585..3655, hits: 4)
- IC 1484 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3606..3655, hits: 4)
- IC 1535 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 3665..3712, hits: 4)
- IC 1535 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3665..3712, hits: 4)
- IC 1537 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3679..3712, hits: 4)
- IC 1593 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3722..3765, hits: 4)
- IC 1593 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3722..3765, hits: 4)
- IC 1595 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3740..3765, hits: 4)
- IC 1600 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3775..3813, hits: 4)
- IC 1600 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3775..3813, hits: 4)
- IC 1602 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3793..3813, hits: 4)
- IC 1612 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3823..3889, hits: 4)
- IC 1612 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3823..3889, hits: 4)
- IC 1642 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3899..3924, hits: 4)
- IC 1642 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3899..3924, hits: 4)
- IC 309 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..154, bytes 4037..5098, hits: 2)
- IC 309 -> Item 297
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 131..154, bytes 4037..5098, hits: 2)
- IC 1293 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..134, bytes 4157..4195, hits: 2)
- IC 1293 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 4157..4195, hits: 2)
- IC 1295 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 4180..4195, hits: 2)
- IC 1322 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..135, bytes 4209..4222, hits: 2)
- IC 1322 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 134..135, bytes 4209..4222, hits: 2)
- IC 1327 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 134..137, bytes 4224..4344, hits: 0)
- IC 1327 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..136, bytes 4238..4333, hits: 0)
- IC 1327 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4238..4333, hits: 0)
- IC 1430 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..139, bytes 4354..4393, hits: 2)
- IC 1430 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..139, bytes 4354..4393, hits: 2)
- IC 2728 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 44, lines 155..170, bytes 5104..5783, hits: 0)
- IC 2728 -> Item 309
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 155..170, bytes 5104..5783, hits: 0)
- IC 2729 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..159, bytes 5289..5346, hits: 0)
- IC 2729 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 5289..5346, hits: 0)
- IC 2731 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 5313..5346, hits: 0)
- IC 2776 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5356..5411, hits: 0)
- IC 2776 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5356..5411, hits: 0)
- IC 2843 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5421..5444, hits: 0)
- IC 2843 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5421..5444, hits: 0)
- IC 2908 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5454..5486, hits: 0)
- IC 2908 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5454..5486, hits: 0)
- IC 2951 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5496..5532, hits: 0)
- IC 2951 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5496..5532, hits: 0)
- IC 3047 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5542..5575, hits: 0)
- IC 3047 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5542..5575, hits: 0)
- IC 3054 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5585..5654, hits: 0)
- IC 3054 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5585..5654, hits: 0)
- IC 3056 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5603..5654, hits: 0)
- IC 3162 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5668..5676, hits: 0)
- IC 3162 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5668..5676, hits: 0)
- IC 3167 -> Item 328
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 165..168, bytes 5678..5734, hits: 0)
- IC 3167 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5692..5723, hits: 0)
- IC 3167 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5692..5723, hits: 0)
- IC 3217 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..169, bytes 5743..5776, hits: 0)
- IC 3217 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 168..169, bytes 5743..5776, hits: 0)
- IC 172 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..175, bytes 5804..5899, hits: 0)
- IC 172 -> Item 334
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 172..175, bytes 5804..5899, hits: 0)
- IC 667 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5872..5892, hits: 0)
- IC 667 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5872..5892, hits: 0)
- IC 215 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..179, bytes 5906..6005, hits: 1)
- IC 215 -> Item 338
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 176..179, bytes 5906..6005, hits: 1)
- IC 707 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 5978..5998, hits: 1)
- IC 707 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 5978..5998, hits: 1)
- IC 562 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..183, bytes 6011..6132, hits: 1)
- IC 562 -> Item 342
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 180..183, bytes 6011..6132, hits: 1)
- IC 2639 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..182, bytes 6093..6124, hits: 1)
- IC 2639 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 181..182, bytes 6093..6124, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 60
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 64
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 68
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 81
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 87
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "codeSnippets" (solc 0.8.19, source ID 42):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 41, lines 9..12, bytes 310..367, hits: 0)
- IC 110 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 9..12, bytes 310..367, hits: 0)
- IC 1494 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..11, bytes 344..360, hits: 0)
- IC 1494 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 10..11, bytes 344..360, hits: 0)
- IC 75 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..63, bytes 1080..2536, hits: 7)
- IC 75 -> Item 100
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 31..63, bytes 1080..2536, hits: 7)
- IC 160 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1154..1200, hits: 7)
- IC 160 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1154..1200, hits: 7)
- IC 162 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1182..1200, hits: 7)
- IC 208 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1302..1369, hits: 7)
- IC 208 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1302..1369, hits: 7)
- IC 210 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1345..1369, hits: 7)
- IC 328 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1379..1441, hits: 7)
- IC 328 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1379..1441, hits: 7)
- IC 397 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..38, bytes 1451..1536, hits: 7)
- IC 397 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1451..1536, hits: 7)
- IC 454 -> Item 111
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 37..38, bytes 1451..1536, hits: 0)
- IC 514 -> Item 112
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, lines 37..38, bytes 1451..1536, hits: 7)
- IC 515 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1550..1576, hits: 7)
- IC 515 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1550..1576, hits: 7)
- IC 528 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 38..49, bytes 1577..2052, hits: 7)
- IC 528 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1638..1701, hits: 7)
- IC 528 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1638..1701, hits: 7)
- IC 530 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1677..1701, hits: 7)
- IC 576 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1715..1822, hits: 7)
- IC 576 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1715..1822, hits: 7)
- IC 770 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1871..1929, hits: 7)
- IC 770 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1871..1929, hits: 7)
- IC 772 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1907..1929, hits: 7)
- IC 818 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1939..2031, hits: 7)
- IC 818 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1939..2031, hits: 7)
- IC 984 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 2061..2080, hits: 7)
- IC 984 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 2061..2080, hits: 7)
- IC 1081 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 41, lines 50..58, bytes 2090..2323, hits: 7)
- IC 1081 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 50..58, bytes 2090..2323, hits: 7)
- IC 1083 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 50..58, bytes 2106..2323, hits: 7)
- IC 1212 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, lines 58..59, bytes 2333..2351, hits: 7)
- IC 1212 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 58..59, bytes 2333..2351, hits: 7)
- IC 1309 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, lines 59..60, bytes 2357..2400, hits: 7)
- IC 1309 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 59..60, bytes 2357..2400, hits: 7)
- IC 1311 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 59..60, bytes 2383..2400, hits: 7)
- IC 1357 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, lines 60..61, bytes 2406..2490, hits: 7)
- IC 1357 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 60..61, bytes 2406..2490, hits: 7)
- IC 1480 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 2500..2529, hits: 7)
- IC 1480 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 2500..2529, hits: 7)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 267 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..45, bytes 1442..1809, hits: 0)
- IC 267 -> Item 174
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 38..45, bytes 1442..1809, hits: 0)
- IC 1621 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1498..1544, hits: 0)
- IC 1621 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1498..1544, hits: 0)
- IC 1623 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1526..1544, hits: 0)
- IC 1669 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1554..1618, hits: 0)
- IC 1669 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1554..1618, hits: 0)
- IC 1793 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1628..1683, hits: 0)
- IC 1793 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1628..1683, hits: 0)
- IC 1917 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1693..1742, hits: 0)
- IC 1917 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1693..1742, hits: 0)
- IC 2041 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1752..1802, hits: 0)
- IC 2041 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1752..1802, hits: 0)
- IC 235 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..72, bytes 1815..2606, hits: 7)
- IC 235 -> Item 187
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 46..72, bytes 1815..2606, hits: 7)
- IC 576 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 1946..1988, hits: 7)
- IC 576 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 1946..1988, hits: 7)
- IC 641 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 1998..2049, hits: 7)
- IC 641 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 1998..2049, hits: 7)
- IC 706 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2059..2099, hits: 7)
- IC 706 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2059..2099, hits: 7)
- IC 774 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2114..2145, hits: 7)
- IC 774 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2114..2145, hits: 7)
- IC 817 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 55..63, bytes 2147..2358, hits: 7)
- IC 1442 -> Item 197
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 55..70, bytes 2110..2563, hits: 0)
- IC 817 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2161..2180, hits: 7)
- IC 817 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2161..2180, hits: 7)
- IC 914 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..61, bytes 2194..2315, hits: 7)
- IC 914 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..61, bytes 2194..2315, hits: 7)
- IC 1071 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2329..2347, hits: 7)
- IC 1071 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2329..2347, hits: 7)
- IC 1210 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2378..2397, hits: 0)
- IC 1210 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2378..2397, hits: 0)
- IC 1307 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..69, bytes 2411..2557, hits: 0)
- IC 1307 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..69, bytes 2411..2557, hits: 0)
- IC 1518 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2571..2589, hits: 0)
- IC 1518 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2571..2589, hits: 0)
- IC 449 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..76, bytes 2612..2682, hits: 0)
- IC 449 -> Item 211
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 73..76, bytes 2612..2682, hits: 0)
- IC 2147 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2646..2675, hits: 0)
- IC 2147 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2646..2675, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..85, bytes 2723..3059, hits: 0)
- IC 119 -> Item 215
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 79..85, bytes 2723..3059, hits: 0)
- IC 777 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 2802..2848, hits: 0)
- IC 777 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 2802..2848, hits: 0)
- IC 779 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 2830..2848, hits: 0)
- IC 825 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 2858..2922, hits: 0)
- IC 825 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 2858..2922, hits: 0)
- IC 949 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 2932..2987, hits: 0)
- IC 949 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 2932..2987, hits: 0)
- IC 1073 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 2996..3052, hits: 0)
- IC 1073 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 2996..3052, hits: 0)
- IC 87 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..94, bytes 3065..3489, hits: 7)
- IC 87 -> Item 226
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 86..94, bytes 3065..3489, hits: 7)
- IC 198 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3170..3229, hits: 7)
- IC 198 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3170..3229, hits: 7)
- IC 263 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3239..3288, hits: 7)
- IC 263 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3239..3288, hits: 7)
- IC 328 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3298..3338, hits: 7)
- IC 328 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3298..3338, hits: 7)
- IC 429 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3348..3367, hits: 7)
- IC 429 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3348..3367, hits: 7)
- IC 526 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3377..3454, hits: 7)
- IC 526 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3377..3454, hits: 7)
- IC 675 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3464..3482, hits: 7)
- IC 675 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3464..3482, hits: 7)
- IC 151 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..99, bytes 3499..3687, hits: 0)
- IC 151 -> Item 240
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 95..99, bytes 3499..3687, hits: 0)
- IC 1092 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3533..3626, hits: 0)
- IC 1092 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3533..3626, hits: 0)
- IC 1094 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3564..3626, hits: 0)
- IC 1161 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3636..3680, hits: 0)
- IC 1161 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3636..3680, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

